# Enable for production cloudfront server
VUE_APP_URL_DOMAIN=https://testapi.marinachain.io/api
VUE_APP_AUTH_0_AUDEINCE=https://django-jwt-test-dan/api
VUE_APP_AUTH_0_CLIENT_ID=hnNtLkIJBlnHLDThSL77CYTu9QEaWijN

# Enable for deployed server
# VUE_APP_URL_DOMAIN=https://staging.marinachain.io/api
# VUE_APP_AUTH_0_AUDEINCE=https://staging.marinachain.io
# VUE_APP_AUTH_0_CLIENT_ID=SSMBTMZ5yUxPHOpQNb6BrQSAMwEeQUcq